<!doctype html>
<!--
File:        signup.html
Author:      Hank Feild
Date:        26-Sep-2018
Purpose:     Presents a form for a user to sign up.
-->
<html lang="en">
    <!-- Based on: https://getbootstrap.com/docs/4.1/examples/sign-in/ -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Todo List: Sign up</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="custom.css">
        <script src="messages.js"></script>
    </head>

    <body class="text-center" id="signup-page">

        <div class="center">
            <form method="post" action="handler.php">
                <input type="hidden" name="action" value="signup">

                <div id="errors" class="alert alert-danger" role="alert">
                </div>
    
                <div id="messages" class="alert alert-success" role="alert">
                </div>

                <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
                <label for="inputUsername" class="sr-only">Username</label>
                <input type="text" id="inputUsername" name="username" class="form-control top" placeholder="Username" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control middle" placeholder="Password" required>
                <label for="inputPassword2" class="sr-only">Password (again)</label>
                <input type="password" name="password2" id="inputPassword2" class="form-control bottom" placeholder="Password (again)" required>
                <div class="checkbox mb-3">
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
            </form>

            <p>
                Already have an account? <a href="login.html">Log in here</a>.
            </p>
        </div>

    </body>
</html>
